/**
 * @author      : {{NAME}} ({{EMAIL}})
 * @file        : {{FILE}}.h
 * @date        : {{TIMESTAMP}}
 */

#ifndef {{MACRO_GUARD}}_{{YEAR}}{{MONTH}}{{DATE}}

#define {{MACRO_GUARD}}_{{YEAR}}{{MONTH}}{{DATE}}


/*! An example documented test class */
 
class Afterdoc_Test
{
  public:
    /** An enum type. 
     *  The documentation block cannot be put after the enum! 
     */
    enum EnumType : int
    {
      EVal1 = 1,     /**< enum value 1 */
      EVal2 = 2      /**< enum value 2 */
    };
    void member();   //!< a member function.
    
  protected:
    int value;       /*!< an integer value */
};


{{CURSOR}}


#endif /* end of include guard {{MACRO_GUARD}}_{{YEAR}}{{MONTH}}{{DATE}} */


