<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<launch>
	<!-- COMMENT -->
	<arg name="some_arg_name" 	default="some default value" />
	<node pkg="some_pkg" type="the_node_type.py" 	name="node_name" output="screen">
		<param name="some_arg" 		value="$(arg some_arg_name)" />
		<rosparam command="load" file="$(find another_pkg)/something.yaml"/>

		<remap from="name_that_the_node_will_read" to="/real/name/for/the/system"/>
	</node>
	<include file="$(find any_pkg)/launch/some_launch_file.launch" >
		<arg name="some_arg" value="$(arg some_arg_name)" />
		<!-- note, you can't remap things from here-->
	</include>


</launch>
