/**
 * @author      : {{NAME}} ({{EMAIL}})
 * @file        : {{FILE}}.cpp
 * @date        : {{TIMESTAMP}}
 */

#include "ros/ros.h"
#include "std_msgs/String.h"

#include <sstream>

//! A normal member taking two arguments and returning an integer value.
/*!
  \param a an integer argument.
  \param s a constant character pointer.
  \return The test results
  \sa main()
 */
int testMe(int a,const char *s)
{
	return 0;
}

/**
 * /brief Example ros node.
 *
 * From http://wiki.ros.org/ROS/Tutorials/WritingPublisherSubscriber%28c%2B%2B%29.
 * 
 * see original for detailed comments and explanations
 *
 * check https://www.doxygen.nl/manual/docblocks.html to review how to comment your code so that doxygen looks nice.
 */
int main(int argc, char **argv)
{
	ros::init(argc, argv, "talker");

	ros::NodeHandle n;

	ros::Publisher chatter_pub = n.advertise<std_msgs::String>("chatter", 1000);

	ros::Rate loop_rate(10);

	int count = 0; 
	while (ros::ok())
	{
		std_msgs::String msg; //!< Brief description after the member

		std::stringstream ss;
		ss << "hello world " << count;
		msg.data = ss.str();

		ROS_INFO("%s", msg.data.c_str());

		chatter_pub.publish(msg);

		ros::spinOnce();

		loop_rate.sleep();
		++count;
	}

	{{CURSOR}}
	return 0;
}


